src/test/resources/EmployeeSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.tecsup.gestion/EmployeeSchema"
	xmlns:tns="http://www.tecsup.gestion/EmployeeSchema" 
	elementFormDefault="qualified">

    <xs:element name="getEmployeeRequest">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="employeeId" type="xs:int" />
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>

	<xs:element name="getEmployeeResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="employeeXSD" type="tns:EmployeeXSD" />
    		</xs:sequence>
    	</xs:complexType>
	</xs:element>

	<xs:complexType name="EmployeeXSD">
		<xs:sequence>
			<xs:element name="employeeId" type="xs:int"/>
			<xs:element name="firstname" type="xs:string"/>
			<xs:element name="lastname" type="xs:string"/>
			<xs:element name="salary" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>